[gd_scene load_steps=7 format=3 uid="uid://g56mntsxuu7g"]

[ext_resource type="PackedScene" uid="uid://bgqvur181hahf" path="res://assets/env/environment.tscn" id="2_uouvs"]
[ext_resource type="PackedScene" uid="uid://drekehqvvv4ug" path="res://ui/main_menu.tscn" id="3_aitxm"]
[ext_resource type="Script" path="res://scripts/multiplayer.gd" id="3_v3tna"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7wos6"]

[sub_resource type="Sky" id="Sky_kix8k"]
sky_material = SubResource("ProceduralSkyMaterial_7wos6")

[sub_resource type="Environment" id="Environment_ahbk3"]
background_mode = 2
sky = SubResource("Sky_kix8k")
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_strength = 0.8
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.313726, 0.384314, 0.501961, 1)
adjustment_enabled = true
adjustment_contrast = 1.25

[node name="controller_test" type="Node3D"]
script = ExtResource("3_v3tna")
metadata/Name = ""
metadata/Is_Host = false

[node name="stage" type="Node3D" parent="."]

[node name="Environment" parent="stage" instance=ExtResource("2_uouvs")]

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_ahbk3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.875088, -0.128396, 0.466621, 0.18746, 0.798972, 0.571404, -0.446183, 0.587502, -0.675102, 0, 10, 0)
shadow_enabled = true
shadow_opacity = 0.7

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://players/player.tscn")
spawn_path = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="main_menu" parent="CanvasLayer" instance=ExtResource("3_aitxm")]
