[gd_scene load_steps=14 format=3 uid="uid://d3am3efj4n6uk"]

[ext_resource type="Texture2D" uid="uid://dr2148niraaol" path="res://assets/textures/star_08.png" id="2_040i6"]
[ext_resource type="Script" path="res://scripts/abilities/energy_shot.gd" id="2_qpt4f"]
[ext_resource type="AudioStream" uid="uid://d4dvlcwb4o2ht" path="res://assets/SFX/Energy/cast.wav" id="3_oepip"]
[ext_resource type="AudioStream" uid="uid://cxx1xnhyhpc40" path="res://assets/SFX/Energy/travel.wav" id="4_5bwdd"]
[ext_resource type="AudioStream" uid="uid://xj35kidcntpv" path="res://assets/SFX/Energy/hit.wav" id="5_2c8ji"]

[sub_resource type="Curve" id="Curve_0thwe"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.258741, 1), 0.0, 0.0, 0, 0, Vector2(0.482518, 1), 0.0, 0.0, 0, 0, Vector2(0.839161, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_22hfm"]
curve = SubResource("Curve_0thwe")

[sub_resource type="Curve" id="Curve_ss6gm"]
max_value = 25.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 25), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5s7cf"]
curve = SubResource("Curve_ss6gm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_obomu"]
direction = Vector3(1, 1, 1)
spread = 0.0
orbit_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
scale_max = 1.2
scale_curve = SubResource("CurveTexture_5s7cf")
alpha_curve = SubResource("CurveTexture_22hfm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0qow"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 4, 2, 1)
albedo_texture = ExtResource("2_040i6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_42s70"]
material = SubResource("StandardMaterial3D_s0qow")
size = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dqjmo"]

[node name="energy_shot" type="Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("2_qpt4f")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
one_shot = true
visibility_aabb = AABB(-4, -4, -4, 9999, 9999, 9999)
process_material = SubResource("ParticleProcessMaterial_obomu")
draw_pass_1 = SubResource("QuadMesh_42s70")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_dqjmo")

[node name="cast" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_oepip")
volume_db = -10.0
max_distance = 30.0
bus = &"SFX"

[node name="travel" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_5bwdd")
volume_db = 3.0
max_distance = 55.0
bus = &"SFX"

[node name="hit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_2c8ji")
volume_db = -10.0
max_distance = 30.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="GPUParticles3D" to="." method="_on_gpu_particles_3d_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
